MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =YVZ59lEWFjqCJf2onif30Bh0OiMFxcUO
MPESA_CONSUMER_SECRET =oOZjfqourwMJhL0C
LNP_PHONE_NUMBER = 245115664742
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379